
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
> library(dplyr)
> library(countrycode)
> library(gsheet)
> library(tidyr)
> library(readxl)
> 
> 
> source("makestuff/makeRfuns.R")
> 
> #GLOBAL DATASETS
> #####################
> #Our world in data daily test positivity rate smoothed over 7 days
> owid <- read.csv(matchFile("owid.csv"))
> 
> owid <- (owid %>% 
+         mutate(location = as.factor(location), continent = as.factor(continent), iso_code = as.factor(iso_code), date = (as.Date(date, format= "%Y-%m-%d")),tests_units = as.factor(tests_units)) %>% 
+         mutate(cumulative.tpr = (total_cases/total_tests)*100, daily.tpr = (new_cases/new_tests)*100) %>% 
+         select (!(total_cases:stringency_index)) %>%         
+         filter(!is.na(daily.tpr), daily.tpr <= 200) %>%
+         filter(!is.na(cumulative.tpr)) %>% 
+         rename(country = location))
>         
> summary(owid)
    iso_code            continent              country          date           
 MEX    : 204                :   0   Mexico        : 204   Min.   :2020-01-01  
 TWN    : 200   Africa       :1352   Taiwan        : 200   1st Qu.:2020-04-18  
 CHE    : 190   Asia         :2667   Switzerland   : 190   Median :2020-05-25  
 CZE    : 177   Europe       :3926   Czech Republic: 177   Mean   :2020-05-22  
 DNK    : 176   North America:1013   Denmark       : 176   3rd Qu.:2020-06-28  
 ISR    : 170   Oceania      : 363   Israel        : 170   Max.   :2020-08-03  
 (Other):9218   South America:1014   (Other)       :9218                       
   population        population_density   median_age    aged_65_older   
 Min.   :3.412e+05   Min.   :   3.202   Min.   :16.40   Min.   : 1.144  
 1st Qu.:5.460e+06   1st Qu.:  44.223   1st Qu.:29.30   1st Qu.: 5.809  
 Median :1.167e+07   Median :  87.324   Median :35.60   Median :11.373  
 Mean   :5.474e+07   Mean   : 189.599   Mean   :34.94   Mean   :11.579  
 3rd Qu.:4.520e+07   3rd Qu.: 204.430   3rd Qu.:42.30   3rd Qu.:18.436  
 Max.   :1.380e+09   Max.   :1935.907   Max.   :48.20   Max.   :27.049  
                     NA's   :200                        NA's   :200     
 aged_70_older    gdp_per_capita   extreme_poverty  cardiovasc_death_rate
 Min.   : 0.526   Min.   :  1430   Min.   : 0.100   Min.   : 79.37       
 1st Qu.: 3.262   1st Qu.: 10582   1st Qu.: 0.200   1st Qu.:127.99       
 Median : 7.359   Median : 24056   Median : 1.000   Median :181.01       
 Mean   : 7.437   Mean   : 27320   Mean   : 6.193   Mean   :215.29       
 3rd Qu.:11.580   3rd Qu.: 39002   3rd Qu.: 4.500   3rd Qu.:280.03       
 Max.   :18.493   Max.   :116936   Max.   :56.000   Max.   :539.85       
 NA's   :147      NA's   :333      NA's   :2270                          
 diabetes_prevalence female_smokers   male_smokers   handwashing_facilities
 Min.   : 1.820      Min.   : 0.30   Min.   : 7.70   Min.   : 4.617        
 1st Qu.: 5.500      1st Qu.: 2.70   1st Qu.:21.00   1st Qu.:34.808        
 Median : 6.930      Median :13.50   Median :30.90   Median :65.386        
 Mean   : 7.494      Mean   :13.25   Mean   :31.69   Mean   :60.016        
 3rd Qu.: 8.520      3rd Qu.:20.90   3rd Qu.:39.90   3rd Qu.:85.198        
 Max.   :17.720      Max.   :37.70   Max.   :76.10   Max.   :98.999        
 NA's   :200         NA's   :442     NA's   :531     NA's   :6590          
 hospital_beds_per_thousand life_expectancy cumulative.tpr   
 Min.   : 0.300             Min.   :54.69   Min.   :  0.000  
 1st Qu.: 1.400             1st Qu.:73.60   1st Qu.:  1.736  
 Median : 2.770             Median :77.29   Median :  3.868  
 Mean   : 3.441             Mean   :76.41   Mean   :  7.289  
 3rd Qu.: 5.000             3rd Qu.:81.32   3rd Qu.:  8.541  
 Max.   :13.050             Max.   :84.63   Max.   :120.534  
 NA's   :747                                                 
   daily.tpr        
 Min.   :-169.9196  
 1st Qu.:   0.5371  
 Median :   2.6726  
 Mean   :   7.9919  
 3rd Qu.:   9.2245  
 Max.   : 181.3681  
                    
> 
> 
> #DELVE (Data Evaluation and Learning for Viral Epidemics) Dataset 
> delve = read.csv(matchFile("delve.csv"))
> delve <- (delve %>%
+             mutate(DATE = as.Date(DATE, format= "%Y-%m-%d"), country_name = as.factor(country_name), ISO = as.factor(ISO)) %>%
+             mutate(across(c(starts_with("npi") & !(npi_fiscal_measures|npi_international_support|npi_healthcare_investment|npi_vaccine_investment|npi_stringency_index)), as.factor)) %>% 
+             rename (date = DATE, country = country_name))
>           
> summary(delve)
      ISO             date                   country      npi_school_closing
 ABW    :  225   Min.   :2020-01-01   Afghanistan:  225   0   :15792        
 AFG    :  225   1st Qu.:2020-02-26   Albania    :  225   1   :  791        
 AGO    :  225   Median :2020-04-22   Algeria    :  225   2   : 4732        
 AIA    :  225   Mean   :2020-04-22   Andorra    :  225   3   :18949        
 ALB    :  225   3rd Qu.:2020-06-17   Angola     :  225   NA's: 1361        
 AND    :  225   Max.   :2020-08-12   Anguilla   :  225                     
 (Other):40275                        (Other)    :40275                     
 npi_workplace_closing npi_cancel_public_events npi_gatherings_restrictions
 0   :18011            0   :15121               0   :17080                 
 1   : 3402            1   : 3033               1   :  665                 
 2   :12851            2   :22060               2   : 2573                 
 3   : 5891            NA's: 1411               3   : 8631                 
 NA's: 1470                                     4   :11293                 
                                                NA's: 1383                 
                                                                           
 npi_close_public_transport npi_stay_at_home npi_internal_movement_restrictions
 0   :25014                 0   :20415       0   :20851                        
 1   : 8301                 1   : 7685       1   : 4902                        
 2   : 6979                 2   : 9814       2   :14390                        
 NA's: 1331                 3   : 2308       NA's: 1482                        
                            NA's: 1403                                         
                                                                               
                                                                               
 npi_international_travel_controls npi_income_support npi_debt_relief
 0   :10044                        0   :22519         0   :20741     
 1   : 2530                        1   :10312         1   : 8450     
 2   : 3801                        2   : 6833         2   :10038     
 3   : 8904                        NA's: 1961         NA's: 2396     
 4   :15175                                                          
 NA's: 1171                                                          
                                                                     
 npi_fiscal_measures npi_international_support npi_public_information
 Min.   :0.000e+00   Min.   :0.000e+00         0   : 8293            
 1st Qu.:0.000e+00   1st Qu.:0.000e+00         1   : 3473            
 Median :0.000e+00   Median :0.000e+00         2   :28380            
 Mean   :2.651e+08   Mean   :2.297e+07         NA's: 1479            
 3rd Qu.:0.000e+00   3rd Qu.:0.000e+00                               
 Max.   :1.958e+12   Max.   :8.344e+11                               
 NA's   :2707        NA's   :2688                                    
 npi_testing_policy npi_contact_tracing npi_healthcare_investment
 0   :10847         0   :13750          Min.   :0.000e+00        
 1   :14375         1   :10303          1st Qu.:0.000e+00        
 2   : 9474         2   :15713          Median :0.000e+00        
 3   : 5091         NA's: 1859          Mean   :1.609e+07        
 NA's: 1838                             3rd Qu.:0.000e+00        
                                        Max.   :2.424e+11        
                                        NA's   :2768             
 npi_vaccine_investment npi_stringency_index npi_masks  cases_total     
 Min.   :0.000e+00      Min.   :  0.00       0:26353   Min.   :      0  
 1st Qu.:0.000e+00      1st Qu.: 11.11       1:  926   1st Qu.:     29  
 Median :0.000e+00      Median : 52.78       2: 4542   Median :    833  
 Mean   :4.854e+05      Mean   : 46.50       3: 9804   Mean   :  34991  
 3rd Qu.:0.000e+00      3rd Qu.: 77.78                 3rd Qu.:   8284  
 Max.   :3.435e+09      Max.   :100.00                 Max.   :5141207  
 NA's   :2773           NA's   :1599                   NA's   :10245    
   cases_new        deaths_total      deaths_new       cases_total_per_million
 Min.   :-2461.0   Min.   :     0   Min.   :-1918.00   Min.   :    0.0        
 1st Qu.:    0.0   1st Qu.:     0   1st Qu.:    0.00   1st Qu.:    7.0        
 Median :   10.0   Median :    14   Median :    0.00   Median :  139.3        
 Mean   :  645.1   Mean   :  1710   Mean   :   23.59   Mean   : 1189.5        
 3rd Qu.:  154.0   3rd Qu.:   175   3rd Qu.:    3.00   3rd Qu.:  946.0        
 Max.   :78427.0   Max.   :164537   Max.   : 4928.00   Max.   :39445.9        
 NA's   :10245     NA's   :10245    NA's   :10245      NA's   :10245          
 cases_new_per_million deaths_total_per_million deaths_new_per_million
 Min.   :-265.189      Min.   :   0.000         Min.   :-41.023       
 1st Qu.:   0.000      1st Qu.:   0.000         1st Qu.:  0.000       
 Median :   1.172      Median :   2.425         Median :  0.000       
 Mean   :  18.516      Mean   :  44.188         Mean   :  0.533       
 3rd Qu.:  11.884      3rd Qu.:  21.807         3rd Qu.:  0.184       
 Max.   :1892.582      Max.   :1237.551         Max.   :200.040       
 NA's   :10245         NA's   :10245            NA's   :10245         
  tests_total         tests_new      tests_total_per_thousand
 Min.   :       1   Min.   : -3743   Min.   :  0.000         
 1st Qu.:   30593   1st Qu.:   495   1st Qu.:  1.553         
 Median :  147542   Median :  2456   Median :  9.320         
 Mean   :  930411   Mean   : 16854   Mean   : 34.346         
 3rd Qu.:  544875   3rd Qu.:  9216   3rd Qu.: 41.431         
 Max.   :63252257   Max.   :926876   Max.   :721.125         
 NA's   :28261      NA's   :29226    NA's   :28261           
 tests_new_per_thousand tests_new_smoothed tests_new_smoothed_per_thousand
 Min.   :-0.398         Min.   :     0     Min.   : 0.000                 
 1st Qu.: 0.029         1st Qu.:  1041     1st Qu.: 0.058                 
 Median : 0.192         Median :  3501     Median : 0.264                 
 Mean   : 0.539         Mean   : 17684     Mean   : 0.574                 
 3rd Qu.: 0.643         3rd Qu.: 11320     3rd Qu.: 0.708                 
 Max.   :22.359         Max.   :822470     Max.   :15.820                 
 NA's   :29226          NA's   :29030      NA's   :29030                  
 stats_population    stats_population_density stats_median_age
 Min.   :3.483e+03   Min.   :   0.137         Min.   :15.10   
 1st Qu.:3.989e+06   1st Qu.:  35.608         1st Qu.:23.50   
 Median :1.042e+07   Median :  85.129         Median :31.40   
 Mean   :5.071e+07   Mean   : 274.009         Mean   :31.49   
 3rd Qu.:3.691e+07   3rd Qu.: 208.354         3rd Qu.:40.30   
 Max.   :1.439e+09   Max.   :7915.731         Max.   :48.20   
 NA's   :9891        NA's   :10803            NA's   :11701   
 stats_gdp_per_capita cases_days_since_first deaths_days_since_first
 Min.   :   661.2     Min.   :-186.00        Min.   :-224.00        
 1st Qu.:  5338.4     1st Qu.:  27.00        1st Qu.:  -7.00        
 Median : 14600.9     Median :  71.00        Median :  41.00        
 Mean   : 21968.2     Mean   :  70.49        Mean   :  37.45        
 3rd Qu.: 34272.4     3rd Qu.: 116.00        3rd Qu.:  91.00        
 Max.   :116935.6     Max.   : 225.00        Max.   : 214.00        
 NA's   :11859        NA's   :9891           NA's   :9891           
 metro_area     iso_3166_2_code census_fips_code mobility_retail_recreation
 Mode:logical   Mode:logical    Mode:logical     Min.   :-97.00            
 NA's:41625     NA's:41625      NA's:41625       1st Qu.:-49.00            
                                                 Median :-23.00            
                                                 Mean   :-28.59            
                                                 3rd Qu.: -6.00            
                                                 Max.   : 42.00            
                                                 NA's   :19281             
 mobility_grocery_pharmacy mobility_parks    mobility_transit_stations
 Min.   :-97.0             Min.   :-95.000   Min.   :-95.0            
 1st Qu.:-24.0             1st Qu.:-35.000   1st Qu.:-53.0            
 Median : -7.0             Median :-11.000   Median :-33.0            
 Mean   :-12.4             Mean   : -3.556   Mean   :-33.4            
 3rd Qu.:  2.0             3rd Qu.:  7.000   3rd Qu.:-12.0            
 Max.   : 94.0             Max.   :517.000   Max.   : 48.0            
 NA's   :19286             NA's   :19282     NA's   :19281            
 mobility_workplaces mobility_residential mobility_travel_driving
 Min.   :-92.00      Min.   :-33.00       Min.   :  8.74         
 1st Qu.:-40.00      1st Qu.:  3.00       1st Qu.: 58.65         
 Median :-22.00      Median : 10.00       Median : 95.33         
 Mean   :-23.85      Mean   : 11.44       Mean   : 94.62         
 3rd Qu.: -4.00      3rd Qu.: 18.00       3rd Qu.:116.46         
 Max.   : 80.00      Max.   : 55.00       Max.   :670.50         
 NA's   :19281       NA's   :19367        NA's   :28605          
 mobility_travel_transit mobility_travel_walking stats_hospital_beds_per_1000
 Min.   :  7.04          Min.   :  5.82          Min.   : 0.10               
 1st Qu.: 35.44          1st Qu.: 49.75          1st Qu.: 1.20               
 Median : 68.30          Median : 83.74          Median : 2.30               
 Mean   : 68.91          Mean   : 85.35          Mean   : 2.99               
 3rd Qu.:101.16          3rd Qu.:110.67          3rd Qu.: 4.20               
 Max.   :166.84          Max.   :888.44          Max.   :13.40               
 NA's   :35955           NA's   :28605           NA's   :8100                
 stats_smoking   stats_population_urban stats_population_school_age
 Min.   : 2.00   Min.   :  1026758      Min.   :     3107          
 1st Qu.:13.80   1st Qu.:  1775933      1st Qu.:   511350          
 Median :21.50   Median :  3154152      Median :  1633776          
 Mean   :21.12   Mean   : 15111769      Mean   :  7162064          
 3rd Qu.:27.20   3rd Qu.: 10554712      3rd Qu.:  5568542          
 Max.   :43.40   Max.   :398976116      Max.   :202154392          
 NA's   :11250   NA's   :14850          NA's   :5850               
 deaths_excess_daily_avg deaths_excess_weekly weather_precipitation_mean
 Min.   :-1093.20        Min.   :-7652.4      Min.   :0.000             
 1st Qu.:  -16.57        1st Qu.: -121.8      1st Qu.:0.000             
 Median :   -0.23        Median :   -5.4      Median :0.000             
 Mean   :  114.23        Mean   :  653.6      Mean   :0.000             
 3rd Qu.:   29.93        3rd Qu.:  134.1      3rd Qu.:0.000             
 Max.   : 3446.51        Max.   :24125.6      Max.   :0.003             
 NA's   :37530           NA's   :41058        NA's   :4930              
 weather_humidity_mean weather_sw_radiation_mean weather_temperature_mean
 Min.   :0.000         Min.   :  0.24            Min.   :-28.27          
 1st Qu.:0.007         1st Qu.:156.28            1st Qu.: 13.71          
 Median :0.011         Median :202.05            Median : 21.63          
 Mean   :0.011         Mean   :189.03            Mean   : 19.33          
 3rd Qu.:0.016         3rd Qu.:234.46            3rd Qu.: 26.40          
 Max.   :0.026         Max.   :389.41            Max.   : 39.78          
 NA's   :4930          NA's   :4930              NA's   :4930            
 weather_temperature_min weather_temperature_max weather_wind_speed_mean
 Min.   :-36.281         Min.   :-19.35          Min.   : 0.781         
 1st Qu.:  9.227         1st Qu.: 18.19          1st Qu.: 2.263         
 Median : 17.337         Median : 26.21          Median : 3.031         
 Mean   : 15.599         Mean   : 23.43          Mean   : 3.502         
 3rd Qu.: 23.514         3rd Qu.: 29.66          3rd Qu.: 4.155         
 Max.   : 35.387         Max.   : 47.69          Max.   :19.067         
 NA's   :4930            NA's   :4930            NA's   :4930           
> 
> quit()
